# remap prefix to Control + a
unbind C-b
set -g prefix C-s

# force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# shorten command delay
set -sg escape-time 1

# --------------------
# APPEARANCE
# --------------------

# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set-option -g status-bg '#666666'
set-option -g status-fg '#aaaaaa'
set-option -g status-left-length 50

# --------------------
# TEXT EDITING
# --------------------

# copy to mac clipboard (updated for OSX Sierra)
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# use space for entering copy mode
bind-key -n C-Space copy-mode

# use vim keybindings in copy mode
setw -g mode-keys vi

# setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel  "reattach-to-user-namespace pbcopy"

# update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# END copy to mac clipboard

# --------------------
# PANES, SESSIONS AND WINDOWS
# --------------------

# break pane into new window
bind-key b break-pane -d

# allow scrolling with trackpad/mouse
setw -g mouse on

# start new session
bind-key -n C-n command-prompt -p session: "run-shell '~/code/cookbook/scripts/tmux-session-switch.sh \"%%\"'"

# open new split-pane in same dir
bind-key -n C-\ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind-key - split-window -v -c '#{pane_current_path}'  # Split panes vertically

# bind HJKL keys to pane navigation
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# pane resizing
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 2
bind -n S-Up resize-pane -U 2

# open new window in same directory
bind-key c new-window -c "#{pane_current_path}"

# pane divider colour
set -g pane-border-fg default
set -g pane-active-border-fg magenta

# pane numbering
set-option -g base-index 1
set-option -g renumber-windows on

# close pane without prompt
bind-key x kill-pane

# close windows with q
bind-key q kill-window

# kill a session
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# don't rename windows when executing commands
set-window-option -g automatic-rename off
set-option -g default-command "tmux rename-window ${SHELL}; reattach-to-user-namespace -l ${SHELL}"

# zoom into pane
bind-key -n C-z resize-pane -Z

