{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"console log": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "l",
		"body": [
			"console.log(`$1`)",
		],
		"description": "Log output to console"
	},
	"use_strict": {
		"scope": "javascript,typescript",
		"prefix": "use",
		"body": [
			"'use strict'",
			"",
			""
		],
	},
	"require": {
		"scope": "javascript,typescript",
		"prefix": "re",
		"body": [
			"const $1 = require('$1')",
		],
	},
	"require_fs": {
		"scope": "javascript,typescript",
		"prefix": "fs",
		"body": [
			"const fs = require('fs')",
			"$2"
		],
	},
	"if main": {
		"scope": "python",
		"prefix": "main",
		"body": [
			"if __name__ == '__main__':",
			"    "
		],
		"description": "if __name__ = 'main':"
	},
	"magic": {
		"scope": "python",
		"prefix": "_",
		"body": [
			"__$1__",
		],
		"description": "__magic__"
	},
	"list(map": {
		"scope": "python",
		"prefix": "lm",
		"body": [
			"list(map(lambda $1))",
		],
		"description": "list(map(lambda $1))"
	},
	"init": {
		"scope": "python",
		"prefix": "init",
		"body": [
			"def __init__(self):",
			"    "
		],
		"description": "def __init__(self):"
	},
	"pprint": {
		"scope": "python",
		"prefix": "pp",
		"body": [
			"from pprint import pprint"
		],
		"description": "from pprint import pprint"
	},
	"pandas": {
		"scope": "python",
		"prefix": "pd",
		"body": [
			"import pandas as pd"
		],
		"description": "import pandas as pd"
	}
}